PORT = 5000
MONGODB = mongodb+srv://hoang:hoang1322@manager-work.sqdzfad.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = jfbdsdjvbaakdvv511151515

OAUTH_PLAYGROUND = https://developers.google.com/oauthplayground
MAIL_CLIENT_ID = 973065576741-63pirnd67aort03r0m5qqni49tp8sgqr.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04SsLo9AIJoZFCgYIARAAGAQSNwF-L9IrFoupuAOYGH6zqDq0hAyTz8zr3_o5yfhKzFfjgDL3moutCM8tQzUpNQEkfHYWHx-dYAM
SENDER_EMAIL_ADDRESS = dev.lvh1322@gmail.com
PASS_EMAIL = 1322zxcvbnm

BASE_URL = http://localhost:3000
BASE_URL_VERIFYUSER = https://managerworks.netlify.app/auth/verifyuser